*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    font-size: 15px;
}

.header{
    position: fixed;
    top: 0;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 46.5px;
    background-color: #000000;
    z-index: 1;
}

.header .nav-bar{
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    margin-right: -4px;
}

.header .nav-bar #more .nav-arrow-down{
    font-size: 14px;
}

.header .nav-bar a{
    color: #ffffff;
    text-decoration: none;
    line-height: 46.5px;
    padding: 0px 24px;
    display: inline-block;
    text-transform: uppercase;
}

.header .nav-bar a:hover{
    background-color: grey;
    color: black;
}

.header .nav-bar #more:hover .nav-bar-sub{
    display: block;
}

.header .nav-bar .nav-bar-sub{
    display: none;
    min-width: 150px;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.header .nav-bar .nav-bar-sub li{
    list-style-type:none;
}

.header .nav-bar .nav-bar-sub a{
    display: block;
    background-color: #ffffff;
    color: black;
    text-transform: none;
    padding: 0px 12px;
}

.header .nav-bar .nav-bar-sub a:hover{
    background-color: grey;
    color: black;
}

.header .searchButton{
    float: right;
}

.header .searchButton:hover{
    background-color: red;
}

.header .searchIcon{
    color: #ffffff;
    line-height: 46.5px;
    padding: 0px 24px;
}

/* .content{
    margin-top: 46.5px;
} */
.content{
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
 
}

.content .slider{
    padding-top: 50%;
    background: url(https://iigvietnam.com/wp-content/uploads/2021/08/gioithieu-scaled.jpg) top center / contain no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}


.content .slider .sliderContent{
    position: absolute;
    color: #ffffff;
    width: 100%;
    bottom: 47px;
    text-align: center;
}

.content .slider .sliderContent h1{
    text-transform: uppercase;
    /* color: black; */
    font-family: 'Poppins', sans-serif;
	font-size: 55px;
    /* margin-right: 1000px; */
    margin-bottom: 270px;
}

.content .slider .headingContent{
    font-size: 24px;
    font-weight: 400;
    
}
.content .slider .bodyContent{
    font-size: 15px;
    font-weight: 700;
    margin-top: 25px
    
}

.content .introduce{
   

    color: black;
    width: 768px;
    height: 741px;
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
}

.content .introduce .groupName{
    text-align: center;
}

.content .introduce .groupName h2{
    font-size: 30px;
    font-weight: 400;
    font-family: "Segoe UI", Arial, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.content .introduce .groupName .slogan{
    margin: 15px 0px 15px;
    font-size: 15px;
    font-family: Lato, sans-serif;
    font-style: italic;
    line-height: 22.5px;
    color: grey;
}

.content .introduce .introduceContent{
    margin-bottom: 15px;
    font-size: 15px;
    font-family: Lato, sans-serif;
    line-height: 22.5px;
    text-align: justify;
    text-size-adjust: 100%;
}

.content .introduce .introduceContent p{
    margin-top: 10px;
}

.content .introduce .listMember{
    height: 276px;
    padding: 32px 0px 32px 0px;

}

.content .introduce .listMember .member{
    float: left;
    width: 20%;
    text-align: center;
}

.content .introduce .listMember .memberName p{
    font-size: 14px;
    line-height: 22.5px;
    font-family: Lato, sans-serif;
    padding-bottom: 15px;
    font-style: italic;
    color: grey;

}

.content .introduce .listMember .memberImage img{
    width: 154px;
    vertical-align: middle;
    padding: 10px 10px;
    
}

/* .content .main-content{
    background-color: #000000;
    height: 846px;
} */

/* .content .bodyMainContent{
    padding: 64px 16px;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
} */


/* .content .main-content .contentTitle, .contentSlogan{
    color: #ffffff;
    text-align: center;
    font-family: "Segoe UI", Arial, sans-serif;
}

.content .main-content .bodyMainContent .contentTitle{
    margin: 10px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 45px;
    text-size-adjust: 100%;
} */

/* .content .main-content .bodyMainContent .contentSlogan{
    line-height: 22.5px;
    font-size: 15px;
    font-style: italic;
    font-family: Lato, sans-serif;
    color: grey;
} */
/* 
.content .main-content .bodyMainContent .month{
    background-color: #ffffff;
    margin-top: 30px;
}

.content .main-content .bodyMainContent .month .frameMonth
{
    display: flex;
    padding: 8px 16px;
    border-bottom: 0.8px solid #ddd;
    position: relative;
}

.nameMonth{
    color: grey
}

.statusTicketSoldOut{
    display: inline-block;
    background-color: red;
    padding: 0px 8px;
    margin: 0px 0px 0px 16px;
    color: #ffffff;
    font-size: 15px;
    font-family: Lato, sans-serif;

}

.statusTicket{
    display: block;
    background-color: black;
    color: #ffffff;
    border-radius: 50%;
    padding: 0px 8px;
    margin-right: 16px;
    right: 16px;
    position: absolute;
    text-size-adjust: 100%;
    text-align: center;
    font-family: Lato, sans-serif;
}

.location{
    color: black;
    padding: 32px 0px;
    margin-right: -8px;
    margin-left: -8px;
}

.location .locationFrame{
    background-color: #ffffff;
    float: left;
    width: 33.3333%;
    padding: 0px 8px;
}


.imageLocation{
    width: 100%;
    
}

 */

 
/* Contact */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #002042;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 }

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


 .image-map{
    /* margin-top: 100px; */
    background-image: url("https://www.w3schools.com/w3images/map.jpg");

    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }